name          = BH1750FVI
version       = 1.2.1
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = ROHM BH1750FVI, I²C Ambient Light sensor
paragraph     = ROHM BH1750FVI, I²C Ambient Light sensor
category      = Sensors
url           = https://github.com/enjoyneering/BH1750FVI
architectures = *
